# Reactivity

./: .gitignore  ProjectFullStack.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  Attend.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDTO.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Intefaces/: IJWTGenerator.cs  IPhotosAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  ProfileReader.cs  profile.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Comment.cs  Domain.cs  UserFollowing.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirements.cs  JWTGenerator.cs  UserAccessor.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20200312104317_InitialCreate.Designer.cs  20200312104317_InitialCreate.cs  (+18 more)
client-app/: package-lock.json  package.json  tsconfig.json
(+47 files in other folders)
